build:
  stage: build
  image: "registry.gitlab.com/gitlab-org/cluster-integration/auto-build-image/master:stable"
  services:
    - docker:19.03.0-dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  script:
    - apk --no-cache add gettext
    - cat ./NuGet.Config.template | envsubst > ./NuGet.Config || true
    - cat ./.npmrc.template | envsubst > ./.npmrc || true
    - sed -i "s#bag-common-libraries/npm/#bag-common-libraries/auth/${NPMTOKEN}/npm/#g" client/yarn.lock || true
    - |
      if [[ -z "$CI_COMMIT_TAG" ]]; then
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_SHA}
      else
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_TAG}
      fi
    - /build/build.sh
  only:
    - branches
    - tags
